In [1]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.read_csv('movies.csv')
df.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [4]:
df.shape

(979, 6)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 979 entries, 0 to 978
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   star_rating     979 non-null    float64
 1   title           979 non-null    object
 2   content_rating  976 non-null    object
 3   genre           979 non-null    object
 4   duration        979 non-null    int64
 5   actors_list     979 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 46.0+ KB

In [6]:
df.describe()
# By default it will only give you Numerical dtype column

       star_rating    duration
count   979.000000  979.000000
mean      7.889785  120.979571
std       0.336069   26.218010
min       7.400000   64.000000
25%       7.600000  102.000000
50%       7.800000  117.000000
75%       8.100000  134.000000
max       9.300000  242.000000

In [7]:
df.describe(include='object')
# It will only retrieve the object Column

,title,content_rating,genre,actors_list
count,979,976,979,979
unique,975,12,16,969
top,Dracula,R,Drama,"[u'Daniel Radcliffe', u'Emma Watson', u'Rupert..."
freq,2,460,278,6

In [9]:
# include = all will get you both categorical as well as Numercical
df.describe(include='all')

,star_rating,title,content_rating,genre,duration,actors_list
count,979.000000,979,976,979,979.000000,979
unique,NaN,975,12,16,NaN,969
top,NaN,Dracula,R,Drama,NaN,"[u'Daniel Radcliffe', u'Emma Watson', u'Rupert..."
freq,NaN,2,460,278,NaN,6
mean,7.889785,NaN,NaN,NaN,120.979571,NaN
std,0.336069,NaN,NaN,NaN,26.218010,NaN
min,7.400000,NaN,NaN,NaN,64.000000,NaN
25%,7.600000,NaN,NaN,NaN,102.000000,NaN
50%,7.800000,NaN,NaN,NaN,117.000000,NaN
75%,8.100000,NaN,NaN,NaN,134.000000,NaN
max,9.300000,NaN,NaN,NaN,242.000000,NaN

In [10]:
# fetching a column using "dot notation"
df.title

0                             The Shawshank Redemption
1                                        The Godfather
2                               The Godfather: Part II
3                                      The Dark Knight
4                                         Pulp Fiction
                            ...
974                                            Tootsie
975                        Back to the Future Part III
976    Master and Commander: The Far Side of the World
977                                        Poltergeist
978                                        Wall Street
Name: title, Length: 979, dtype: object

In [16]:
df.loc[:,['title']]

                                               title
0                           The Shawshank Redemption
1                                      The Godfather
2                             The Godfather: Part II
3                                    The Dark Knight
4                                       Pulp Fiction
..                                               ...
974                                          Tootsie
975                      Back to the Future Part III
976  Master and Commander: The Far Side of the World
977                                      Poltergeist
978                                      Wall Street

[979 rows x 1 columns]

In [15]:
df.loc[:,['title','duration']]

                                               title  duration
0                           The Shawshank Redemption       142
1                                      The Godfather       175
2                             The Godfather: Part II       200
3                                    The Dark Knight       152
4                                       Pulp Fiction       154
..                                               ...       ...
974                                          Tootsie       116
975                      Back to the Future Part III       118
976  Master and Commander: The Far Side of the World       138
977                                      Poltergeist       114
978                                      Wall Street       126

[979 rows x 2 columns]

In [17]:
# it will sort the title column in Ascending order,
# with the help of Alphabetic way 
df.title.sort_values()

542     (500) Days of Summer
5               12 Angry Men
201         12 Years a Slave
698                127 Hours
110    2001: A Space Odyssey
               ...
955         Zero Dark Thirty
677                   Zodiac
615               Zombieland
526                     Zulu
864                    [Rec]
Name: title, Length: 979, dtype: object

In [21]:
df.sort_values(['title'])

,star_rating,title,content_rating,genre,duration,actors_list
542,7.8,(500) Days of Summer,PG-13,Comedy,95,"[u'Zooey Deschanel', u'Joseph Gordon-Levitt', ..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
201,8.1,12 Years a Slave,R,Biography,134,"[u'Chiwetel Ejiofor', u'Michael Kenneth Willia..."
698,7.6,127 Hours,R,Adventure,94,"[u'James Franco', u'Amber Tamblyn', u'Kate Mara']"
110,8.3,2001: A Space Odyssey,G,Mystery,160,"[u'Keir Dullea', u'Gary Lockwood', u'William S..."
...,...,...,...,...,...,...
955,7.4,Zero Dark Thirty,R,Drama,157,"[u'Jessica Chastain', u'Joel Edgerton', u'Chri..."
677,7.7,Zodiac,R,Crime,157,"[u'Jake Gyllenhaal', u'Robert Downey Jr.', u'M..."
615,7.7,Zombieland,R,Comedy,88,"[u'Jesse Eisenberg', u'Emma Stone', u'Woody Ha..."
526,7.8,Zulu,UNRATED,Drama,138,"[u'Stanley Baker', u'Jack Hawkins', u'Ulla Jac..."
864,7.5,[Rec],R,Horror,78,"[u'Manuela Velasco', u'Ferran Terraza', u'Jorg..."

In [20]:
df.sort_values(['title']).loc[:,['title']]

                     title
542   (500) Days of Summer
5             12 Angry Men
201       12 Years a Slave
698              127 Hours
110  2001: A Space Odyssey
..                     ...
955       Zero Dark Thirty
677                 Zodiac
615             Zombieland
526                   Zulu
864                  [Rec]

[979 rows x 1 columns]

In [22]:
# # it will sort the title column in Ascending order,
# with the help of Alphabetic way 
# and will get you the first five rows
df.title.sort_values().head()

542     (500) Days of Summer
5               12 Angry Men
201         12 Years a Slave
698                127 Hours
110    2001: A Space Odyssey
Name: title, dtype: object

In [25]:
df.sort_values(['title']).iloc[:,1:2]

                     title
542   (500) Days of Summer
5             12 Angry Men
201       12 Years a Slave
698              127 Hours
110  2001: A Space Odyssey
..                     ...
955       Zero Dark Thirty
677                 Zodiac
615             Zombieland
526                   Zulu
864                  [Rec]

[979 rows x 1 columns]

In [26]:
# if you want to get the column in the descending order 
df.title.sort_values(ascending=False)

864                    [Rec]
526                     Zulu
615               Zombieland
677                   Zodiac
955         Zero Dark Thirty
               ...
110    2001: A Space Odyssey
698                127 Hours
201         12 Years a Slave
5               12 Angry Men
542     (500) Days of Summer
Name: title, Length: 979, dtype: object

In [27]:
df.sort_values('title',ascending=False)

,star_rating,title,content_rating,genre,duration,actors_list
864,7.5,[Rec],R,Horror,78,"[u'Manuela Velasco', u'Ferran Terraza', u'Jorg..."
526,7.8,Zulu,UNRATED,Drama,138,"[u'Stanley Baker', u'Jack Hawkins', u'Ulla Jac..."
615,7.7,Zombieland,R,Comedy,88,"[u'Jesse Eisenberg', u'Emma Stone', u'Woody Ha..."
677,7.7,Zodiac,R,Crime,157,"[u'Jake Gyllenhaal', u'Robert Downey Jr.', u'M..."
955,7.4,Zero Dark Thirty,R,Drama,157,"[u'Jessica Chastain', u'Joel Edgerton', u'Chri..."
...,...,...,...,...,...,...
110,8.3,2001: A Space Odyssey,G,Mystery,160,"[u'Keir Dullea', u'Gary Lockwood', u'William S..."
698,7.6,127 Hours,R,Adventure,94,"[u'James Franco', u'Amber Tamblyn', u'Kate Mara']"
201,8.1,12 Years a Slave,R,Biography,134,"[u'Chiwetel Ejiofor', u'Michael Kenneth Willia..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
542,7.8,(500) Days of Summer,PG-13,Comedy,95,"[u'Zooey Deschanel', u'Joseph Gordon-Levitt', ..."

In [30]:
df.sort_values('title',ascending=False).loc[:,['title']]

                     title
864                  [Rec]
526                   Zulu
615             Zombieland
677                 Zodiac
955       Zero Dark Thirty
..                     ...
110  2001: A Space Odyssey
698              127 Hours
201       12 Years a Slave
5             12 Angry Men
542   (500) Days of Summer

[979 rows x 1 columns]

In [31]:
# if you want to get the column in the descending order 
df.title.sort_values(ascending=False).head()

864               [Rec]
526                Zulu
615          Zombieland
677              Zodiac
955    Zero Dark Thirty
Name: title, dtype: object

In [32]:
df['title'].sort_values(ascending=False).head()

864               [Rec]
526                Zulu
615          Zombieland
677              Zodiac
955    Zero Dark Thirty
Name: title, dtype: object

In [33]:
df.sort_values('title',ascending=False).head().loc[:,['title']]

                title
864             [Rec]
526              Zulu
615        Zombieland
677            Zodiac
955  Zero Dark Thirty

In [34]:
df.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [35]:
df.sort_values('title')

,star_rating,title,content_rating,genre,duration,actors_list
542,7.8,(500) Days of Summer,PG-13,Comedy,95,"[u'Zooey Deschanel', u'Joseph Gordon-Levitt', ..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
201,8.1,12 Years a Slave,R,Biography,134,"[u'Chiwetel Ejiofor', u'Michael Kenneth Willia..."
698,7.6,127 Hours,R,Adventure,94,"[u'James Franco', u'Amber Tamblyn', u'Kate Mara']"
110,8.3,2001: A Space Odyssey,G,Mystery,160,"[u'Keir Dullea', u'Gary Lockwood', u'William S..."
...,...,...,...,...,...,...
955,7.4,Zero Dark Thirty,R,Drama,157,"[u'Jessica Chastain', u'Joel Edgerton', u'Chri..."
677,7.7,Zodiac,R,Crime,157,"[u'Jake Gyllenhaal', u'Robert Downey Jr.', u'M..."
615,7.7,Zombieland,R,Comedy,88,"[u'Jesse Eisenberg', u'Emma Stone', u'Woody Ha..."
526,7.8,Zulu,UNRATED,Drama,138,"[u'Stanley Baker', u'Jack Hawkins', u'Ulla Jac..."
864,7.5,[Rec],R,Horror,78,"[u'Manuela Velasco', u'Ferran Terraza', u'Jorg..."

In [36]:
df.sort_values('title').head()

,star_rating,title,content_rating,genre,duration,actors_list
542,7.8,(500) Days of Summer,PG-13,Comedy,95,"[u'Zooey Deschanel', u'Joseph Gordon-Levitt', ..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
201,8.1,12 Years a Slave,R,Biography,134,"[u'Chiwetel Ejiofor', u'Michael Kenneth Willia..."
698,7.6,127 Hours,R,Adventure,94,"[u'James Franco', u'Amber Tamblyn', u'Kate Mara']"
110,8.3,2001: A Space Odyssey,G,Mystery,160,"[u'Keir Dullea', u'Gary Lockwood', u'William S..."

In [37]:
# if we want to sort two columns in ascending order 
df.sort_values(['star_rating','duration'])
# so it will give the first preference to the first parameter 
# which is "star_rating" column.

,star_rating,title,content_rating,genre,duration,actors_list
938,7.4,Alice in Wonderland,G,Animation,75,"[u'Kathryn Beaumont', u'Ed Wynn', u'Richard Ha..."
948,7.4,Frances Ha,R,Comedy,86,"[u'Greta Gerwig', u'Mickey Sumner', u'Adam Dri..."
966,7.4,The Simpsons Movie,PG-13,Animation,87,"[u'Dan Castellaneta', u'Julie Kavner', u'Nancy..."
947,7.4,Eraserhead,UNRATED,Drama,89,"[u'Jack Nance', u'Charlotte Stewart', u'Allen ..."
971,7.4,Death at a Funeral,R,Comedy,90,"[u'Matthew Macfadyen', u'Peter Dinklage', u'Ew..."
...,...,...,...,...,...,...
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."

In [38]:
df.sort_values(['star_rating','duration']).iloc[:,[0,2]]

     star_rating content_rating
938          7.4              G
948          7.4              R
966          7.4          PG-13
947          7.4        UNRATED
971          7.4              R
..           ...            ...
7            8.9          PG-13
3            9.0          PG-13
2            9.1              R
1            9.2              R
0            9.3              R

[979 rows x 2 columns]

In [40]:
# if we want to sort two columns in decending order 
df.sort_values(['duration','star_rating'],ascending=False).head().iloc[:,[4,0]]
# so it will give the first preference to the first parameter 
# which is "duration" column.

     duration  star_rating
476       242          7.8
157       238          8.2
78        229          8.4
142       224          8.3
445       220          7.9

## filtering

In [41]:
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [42]:
df.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [43]:
df.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [44]:
# get duration which is graeter than equal to 200
df.duration>=200
# it will return the boolean value for the column called "duration"

0      False
1      False
2       True
3      False
4      False
       ...
974    False
975    False
976    False
977    False
978    False
Name: duration, Length: 979, dtype: bool

In [45]:
df[(df.duration>=200)]

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
630,7.7,Malcolm X,PG-13,Biography,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

In [48]:
# if you only need duration column then 
df[(df.duration>=200)].loc[:,['duration','title']]

     duration                                          title
2         200                         The Godfather: Part II
7         201  The Lord of the Rings: The Return of the King
17        207                                  Seven Samurai
78        229                    Once Upon a Time in America
85        216                             Lawrence of Arabia
142       224              Lagaan: Once Upon a Time in India
157       238                             Gone with the Wind
204       212                                        Ben-Hur
445       220                           The Ten Commandments
476       242                                         Hamlet
630       202                                      Malcolm X
767       205                It's a Mad, Mad, Mad, Mad World

In [52]:
# Alternate way 
df[df.duration>=200][['title']]

                                             title
2                           The Godfather: Part II
7    The Lord of the Rings: The Return of the King
17                                   Seven Samurai
78                     Once Upon a Time in America
85                              Lawrence of Arabia
142              Lagaan: Once Upon a Time in India
157                             Gone with the Wind
204                                        Ben-Hur
445                           The Ten Commandments
476                                         Hamlet
630                                      Malcolm X
767                It's a Mad, Mad, Mad, Mad World

In [53]:
df[df.duration>=200][['title','duration']]

                                             title  duration
2                           The Godfather: Part II       200
7    The Lord of the Rings: The Return of the King       201
17                                   Seven Samurai       207
78                     Once Upon a Time in America       229
85                              Lawrence of Arabia       216
142              Lagaan: Once Upon a Time in India       224
157                             Gone with the Wind       238
204                                        Ben-Hur       212
445                           The Ten Commandments       220
476                                         Hamlet       242
630                                      Malcolm X       202
767                It's a Mad, Mad, Mad, Mad World       205

In [49]:
df[df.duration>=200]

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
630,7.7,Malcolm X,PG-13,Biography,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

In [50]:
df[df.duration==200]

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."

In [51]:
df[df.duration>=200][['title']]

                                             title
2                           The Godfather: Part II
7    The Lord of the Rings: The Return of the King
17                                   Seven Samurai
78                     Once Upon a Time in America
85                              Lawrence of Arabia
142              Lagaan: Once Upon a Time in India
157                             Gone with the Wind
204                                        Ben-Hur
445                           The Ten Commandments
476                                         Hamlet
630                                      Malcolm X
767                It's a Mad, Mad, Mad, Mad World

In [54]:
# lets caheck the genre of the movie duration which >=200
df[(df.duration>=200)][['title','genre','duration']]

                                             title      genre  duration
2                           The Godfather: Part II      Crime       200
7    The Lord of the Rings: The Return of the King  Adventure       201
17                                   Seven Samurai      Drama       207
78                     Once Upon a Time in America      Crime       229
85                              Lawrence of Arabia  Adventure       216
142              Lagaan: Once Upon a Time in India  Adventure       224
157                             Gone with the Wind      Drama       238
204                                        Ben-Hur  Adventure       212
445                           The Ten Commandments  Adventure       220
476                                         Hamlet      Drama       242
630                                      Malcolm X  Biography       202
767                It's a Mad, Mad, Mad, Mad World     Action       205

In [55]:
df[(df.duration>=200)].loc[:,['title','genre','duration']]

                                             title      genre  duration
2                           The Godfather: Part II      Crime       200
7    The Lord of the Rings: The Return of the King  Adventure       201
17                                   Seven Samurai      Drama       207
78                     Once Upon a Time in America      Crime       229
85                              Lawrence of Arabia  Adventure       216
142              Lagaan: Once Upon a Time in India  Adventure       224
157                             Gone with the Wind      Drama       238
204                                        Ben-Hur  Adventure       212
445                           The Ten Commandments  Adventure       220
476                                         Hamlet      Drama       242
630                                      Malcolm X  Biography       202
767                It's a Mad, Mad, Mad, Mad World     Action       205

In [58]:
df[(df.duration>=200)].iloc[:,[1,3,4]]

                                             title      genre  duration
2                           The Godfather: Part II      Crime       200
7    The Lord of the Rings: The Return of the King  Adventure       201
17                                   Seven Samurai      Drama       207
78                     Once Upon a Time in America      Crime       229
85                              Lawrence of Arabia  Adventure       216
142              Lagaan: Once Upon a Time in India  Adventure       224
157                             Gone with the Wind      Drama       238
204                                        Ben-Hur  Adventure       212
445                           The Ten Commandments  Adventure       220
476                                         Hamlet      Drama       242
630                                      Malcolm X  Biography       202
767                It's a Mad, Mad, Mad, Mad World     Action       205

In [56]:
df.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [59]:
# fetching two columns
df[df.duration>=200][['genre','title']]

         genre                                          title
2        Crime                         The Godfather: Part II
7    Adventure  The Lord of the Rings: The Return of the King
17       Drama                                  Seven Samurai
78       Crime                    Once Upon a Time in America
85   Adventure                             Lawrence of Arabia
142  Adventure              Lagaan: Once Upon a Time in India
157      Drama                             Gone with the Wind
204  Adventure                                        Ben-Hur
445  Adventure                           The Ten Commandments
476      Drama                                         Hamlet
630  Biography                                      Malcolm X
767     Action                It's a Mad, Mad, Mad, Mad World

In [60]:
# fetching more than two column or multiple colummns
df[df.duration>=200][['title','genre','duration']]

                                             title      genre  duration
2                           The Godfather: Part II      Crime       200
7    The Lord of the Rings: The Return of the King  Adventure       201
17                                   Seven Samurai      Drama       207
78                     Once Upon a Time in America      Crime       229
85                              Lawrence of Arabia  Adventure       216
142              Lagaan: Once Upon a Time in India  Adventure       224
157                             Gone with the Wind      Drama       238
204                                        Ben-Hur  Adventure       212
445                           The Ten Commandments  Adventure       220
476                                         Hamlet      Drama       242
630                                      Malcolm X  Biography       202
767                It's a Mad, Mad, Mad, Mad World     Action       205

### Using Logical Operator

In [68]:
# you need duration >= 200 and genre == "crime"
(df.duration>=200) & (df.genre=='Crime')
# This will give us Boolean value as True or False
# True where the condition is True
# False where the condition never satisfied

0      False
1      False
2       True
3      False
4      False
       ...
974    False
975    False
976    False
977    False
978    False
Length: 979, dtype: bool

In [69]:
df[(df.duration>=200) & (df['genre']=='Crime')]

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."

In [70]:
# if you need only the "title, duration, genre " column
df[(df.duration>=200) & (df.genre=='Crime')][['title','duration','genre']]

                          title  duration  genre
2        The Godfather: Part II       200  Crime
78  Once Upon a Time in America       229  Crime

In [71]:
# alternate way with "loc"
df[(df['duration']>=200) & (df['genre']=='Crime')].loc[:,['title',
                                                         'duration',
                                                         'genre']]

                          title  duration  genre
2        The Godfather: Part II       200  Crime
78  Once Upon a Time in America       229  Crime

In [72]:
df.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [73]:
# alternate way with "iloc"
df[(df.duration>=200) & (df.genre=='Crime')].iloc[:,[1,3,4]]

                          title  genre  duration
2        The Godfather: Part II  Crime       200
78  Once Upon a Time in America  Crime       229

In [78]:
df[(df.duration>=200) & (df.genre=='Crime')].head().iloc[:,[1,3,4]]

                          title  genre  duration
2        The Godfather: Part II  Crime       200
78  Once Upon a Time in America  Crime       229

In [79]:
df[(df.duration>=200) & (df.genre=='Crime')].head(2).iloc[:,[1,3,4]]

                          title  genre  duration
2        The Godfather: Part II  Crime       200
78  Once Upon a Time in America  Crime       229

In [82]:
df[(df.duration>=200) & (df.genre=='Crime')].sort_values('title').iloc[:,[1,3,4]]

                          title  genre  duration
78  Once Upon a Time in America  Crime       229
2        The Godfather: Part II  Crime       200

In [86]:
df[(df.duration>=200) & (df.genre=='Crime')].sort_values(by=['duration']).iloc[:,[1,3,4]]

                          title  genre  duration
2        The Godfather: Part II  Crime       200
78  Once Upon a Time in America  Crime       229

In [85]:
df[(df.duration>=200) & (df.genre=='Crime')].sort_values(by=['title'],ascending=False).iloc[:,[1,3,4]]

                          title  genre  duration
2        The Godfather: Part II  Crime       200
78  Once Upon a Time in America  Crime       229

In [87]:
# fetching two columns
df[df.duration>=200][['genre','title']]

         genre                                          title
2        Crime                         The Godfather: Part II
7    Adventure  The Lord of the Rings: The Return of the King
17       Drama                                  Seven Samurai
78       Crime                    Once Upon a Time in America
85   Adventure                             Lawrence of Arabia
142  Adventure              Lagaan: Once Upon a Time in India
157      Drama                             Gone with the Wind
204  Adventure                                        Ben-Hur
445  Adventure                           The Ten Commandments
476      Drama                                         Hamlet
630  Biography                                      Malcolm X
767     Action                It's a Mad, Mad, Mad, Mad World

In [88]:
# fetching more than two column or multiple colummns
df[df.duration>=200][['title','genre','duration']]

                                             title      genre  duration
2                           The Godfather: Part II      Crime       200
7    The Lord of the Rings: The Return of the King  Adventure       201
17                                   Seven Samurai      Drama       207
78                     Once Upon a Time in America      Crime       229
85                              Lawrence of Arabia  Adventure       216
142              Lagaan: Once Upon a Time in India  Adventure       224
157                             Gone with the Wind      Drama       238
204                                        Ben-Hur  Adventure       212
445                           The Ten Commandments  Adventure       220
476                                         Hamlet      Drama       242
630                                      Malcolm X  Biography       202
767                It's a Mad, Mad, Mad, Mad World     Action       205

In [89]:
# Using Logical Operators
(df.duration>=200) & (df.genre=='Crime')
# here will get boolean value

0      False
1      False
2       True
3      False
4      False
       ...
974    False
975    False
976    False
977    False
978    False
Length: 979, dtype: bool

In [90]:
df[(df.duration>=200) & (df.genre=="Crime")]
# it will give you all column depending upobn the condidtion you have put there

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."

In [91]:
# lets try to get only two Column 
df[(df.duration>=200) & (df.genre=="Action")][['title','genre']]

                               title   genre
767  It's a Mad, Mad, Mad, Mad World  Action

In [96]:
# lets get the whole column
df[(df.duration>=200) & (df.genre=='Crime')]

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."

In [95]:
# lets get the whole column
df[(df.duration>=200) & (df.genre=='Crime')].describe(include='all')

,star_rating,title,content_rating,genre,duration,actors_list
count,2.000000,2,2,2,2.000000,2
unique,NaN,2,1,1,NaN,2
top,NaN,The Godfather: Part II,R,Crime,NaN,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
freq,NaN,1,2,2,NaN,1
mean,8.750000,NaN,NaN,NaN,214.500000,NaN
std,0.494975,NaN,NaN,NaN,20.506097,NaN
min,8.400000,NaN,NaN,NaN,200.000000,NaN
25%,8.575000,NaN,NaN,NaN,207.250000,NaN
50%,8.750000,NaN,NaN,NaN,214.500000,NaN
75%,8.925000,NaN,NaN,NaN,221.750000,NaN
max,9.100000,NaN,NaN,NaN,229.000000,NaN

## OR operator "|"

In [97]:
df[(df.duration>=200) | (df.genre=='Crime')]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
...,...,...,...,...,...,...
927,7.5,Brick,R,Crime,110,"[u'Joseph Gordon-Levitt', u'Lukas Haas', u'Emi..."
931,7.4,Mean Streets,R,Crime,112,"[u'Robert De Niro', u'Harvey Keitel', u'David ..."
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [98]:
df[(df.duration>=200) | (df.genre=='Crime') | (df.genre=='Adventure')]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
...,...,...,...,...,...,...
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
953,7.4,The NeverEnding Story,PG,Adventure,102,"[u'Noah Hathaway', u'Barret Oliver', u'Tami St..."
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [99]:
# if you need the particular column
df[(df.duration>=200) | (df.genre=='Crime') | (df.genre=='Adventure')][['title','genre','duration']]

                                             title      genre  duration
0                         The Shawshank Redemption      Crime       142
1                                    The Godfather      Crime       175
2                           The Godfather: Part II      Crime       200
4                                     Pulp Fiction      Crime       154
7    The Lord of the Rings: The Return of the King  Adventure       201
..                                             ...        ...       ...
950                                          Bound      Crime       108
953                          The NeverEnding Story  Adventure       102
969                            Law Abiding Citizen      Crime       109
975                    Back to the Future Part III  Adventure       118
978                                    Wall Street      Crime       126

[204 rows x 3 columns]

In [100]:
df[(df.duration>=200) | (df.genre=='Action')][['title','duration','genre']]

                                               title  duration      genre
2                             The Godfather: Part II       200      Crime
3                                    The Dark Knight       152     Action
7      The Lord of the Rings: The Return of the King       201  Adventure
11                                         Inception       148     Action
12    Star Wars: Episode V - The Empire Strikes Back       124     Action
..                                               ...       ...        ...
918                                   Running Scared       122     Action
954                                            X-Men       104     Action
963                                  La Femme Nikita       118     Action
967                                         The Rock       136     Action
976  Master and Commander: The Far Side of the World       138     Action

[147 rows x 3 columns]

In [101]:
df[(df.genre=="Crime") | (df.genre=="Adventure") | (df.genre=="Action")]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [102]:
df[(df.genre=="Crime") | (df.genre=="Adventure") | (df.genre=="Action")].count()

star_rating       335
title             335
content_rating    333
genre             335
duration          335
actors_list       335
dtype: int64

In [103]:
df[(df.genre=="Crime") | (df.genre=="Adventure") | (df.genre=="Action")].head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [104]:
df[(df.genre=="Crime") | (df.genre=="Adventure") | (df.genre=="Action")].tail()

,star_rating,title,content_rating,genre,duration,actors_list
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [109]:
df[(df.genre=="Crime") | (df.genre=="Adventure") | (df.genre=="Action")].sort_index()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [110]:
df[(df.genre=="Crime") | (df.genre=="Adventure") | (df.genre=="Action")].sort_index(ascending=False)

,star_rating,title,content_rating,genre,duration,actors_list
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
...,...,...,...,...,...,...
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."

In [108]:
df[(df.genre=="Crime") | (df.genre=="Adventure") | (df.genre=="Action")].sort_values('star_rating')

,star_rating,title,content_rating,genre,duration,actors_list
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."
931,7.4,Mean Streets,R,Crime,112,"[u'Robert De Niro', u'Harvey Keitel', u'David ..."
932,7.4,Harry Potter and the Order of the Phoenix,PG-13,Adventure,138,"[u'Daniel Radcliffe', u'Emma Watson', u'Rupert..."
935,7.4,Excalibur,R,Adventure,140,"[u'Nigel Terry', u'Helen Mirren', u'Nicholas C..."
936,7.4,True Grit,NaN,Adventure,128,"[u'John Wayne', u'Kim Darby', u'Glen Campbell']"
...,...,...,...,...,...,...
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."

In [111]:
df[(df.genre=="Crime") | (df.genre=="Adventure") | (df.genre=="Action")]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

## Methods

In [112]:
df = pd.read_table('chiporders.tsv')
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [113]:
df.shape

(4622, 5)

In [114]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [115]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

**Lets perform some String Functions on DataFrame(df)**

In [133]:
df.item_name.str.upper()

0                CHIPS AND FRESH TOMATO SALSA
1                                        IZZE
2                            NANTUCKET NECTAR
3       CHIPS AND TOMATILLO-GREEN CHILI SALSA
4                                CHICKEN BOWL
                        ...
4617                            STEAK BURRITO
4618                            STEAK BURRITO
4619                       CHICKEN SALAD BOWL
4620                       CHICKEN SALAD BOWL
4621                       CHICKEN SALAD BOWL
Name: item_name, Length: 4622, dtype: object

In [141]:
df.item_name.str.upper().sort_values()

C:\Users\HRISHIKESH\AppData\Local\Temp\ipykernel_15996\305080804.py:1: FutureWarning: In a future version of pandas all arguments of Series.sort_values will be keyword-only.
  df.item_name.str.upper().sort_values('item_name')

ValueError: No axis named item_name for object type Series

In [132]:
df['item_name'].str.upper()[['item_name']]

KeyError: "None of [Index(['item_name'], dtype='object')] are in the [index]"

In [129]:
df.loc[:,['item_name']]

AttributeError: 'DataFrame' object has no attribute 'str'

In [117]:
df['item_name'].str.upper()

0                CHIPS AND FRESH TOMATO SALSA
1                                        IZZE
2                            NANTUCKET NECTAR
3       CHIPS AND TOMATILLO-GREEN CHILI SALSA
4                                CHICKEN BOWL
                        ...
4617                            STEAK BURRITO
4618                            STEAK BURRITO
4619                       CHICKEN SALAD BOWL
4620                       CHICKEN SALAD BOWL
4621                       CHICKEN SALAD BOWL
Name: item_name, Length: 4622, dtype: object

In [142]:
df.item_name.str.lower()

0                chips and fresh tomato salsa
1                                        izze
2                            nantucket nectar
3       chips and tomatillo-green chili salsa
4                                chicken bowl
                        ...
4617                            steak burrito
4618                            steak burrito
4619                       chicken salad bowl
4620                       chicken salad bowl
4621                       chicken salad bowl
Name: item_name, Length: 4622, dtype: object

In [143]:
df.item_name.str.capitalize()

0                Chips and fresh tomato salsa
1                                        Izze
2                            Nantucket nectar
3       Chips and tomatillo-green chili salsa
4                                Chicken bowl
                        ...
4617                            Steak burrito
4618                            Steak burrito
4619                       Chicken salad bowl
4620                       Chicken salad bowl
4621                       Chicken salad bowl
Name: item_name, Length: 4622, dtype: object

In [144]:
df.item_name.str.title()

0                Chips And Fresh Tomato Salsa
1                                        Izze
2                            Nantucket Nectar
3       Chips And Tomatillo-Green Chili Salsa
4                                Chicken Bowl
                        ...
4617                            Steak Burrito
4618                            Steak Burrito
4619                       Chicken Salad Bowl
4620                       Chicken Salad Bowl
4621                       Chicken Salad Bowl
Name: item_name, Length: 4622, dtype: object

In [147]:
# As you can see there are space between the item name 
# instaed odf space we can replace it with "_" underscore 
df.item_name.str.replace(" ","_")

0                Chips_and_Fresh_Tomato_Salsa
1                                        Izze
2                            Nantucket_Nectar
3       Chips_and_Tomatillo-Green_Chili_Salsa
4                                Chicken_Bowl
                        ...
4617                            Steak_Burrito
4618                            Steak_Burrito
4619                       Chicken_Salad_Bowl
4620                       Chicken_Salad_Bowl
4621                       Chicken_Salad_Bowl
Name: item_name, Length: 4622, dtype: object

In [150]:
df[df.item_name.str.contains('Chicken')][['item_name']]

                 item_name
4             Chicken Bowl
5             Chicken Bowl
11    Chicken Crispy Tacos
12      Chicken Soft Tacos
13            Chicken Bowl
...                    ...
4604          Chicken Bowl
4615    Chicken Soft Tacos
4619    Chicken Salad Bowl
4620    Chicken Salad Bowl
4621    Chicken Salad Bowl

[1560 rows x 1 columns]

In [151]:
df[df.item_name.str.contains('Chicken')].loc[:,'item_name']

4               Chicken Bowl
5               Chicken Bowl
11      Chicken Crispy Tacos
12        Chicken Soft Tacos
13              Chicken Bowl
                ...
4604            Chicken Bowl
4615      Chicken Soft Tacos
4619      Chicken Salad Bowl
4620      Chicken Salad Bowl
4621      Chicken Salad Bowl
Name: item_name, Length: 1560, dtype: object

In [152]:
df[df.item_name.str.contains('Chicken')].loc[:,['item_name']]

                 item_name
4             Chicken Bowl
5             Chicken Bowl
11    Chicken Crispy Tacos
12      Chicken Soft Tacos
13            Chicken Bowl
...                    ...
4604          Chicken Bowl
4615    Chicken Soft Tacos
4619    Chicken Salad Bowl
4620    Chicken Salad Bowl
4621    Chicken Salad Bowl

[1560 rows x 1 columns]

In [154]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [155]:
df[df.item_name.str.contains('Chicken')].iloc[:,2]

4               Chicken Bowl
5               Chicken Bowl
11      Chicken Crispy Tacos
12        Chicken Soft Tacos
13              Chicken Bowl
                ...
4604            Chicken Bowl
4615      Chicken Soft Tacos
4619      Chicken Salad Bowl
4620      Chicken Salad Bowl
4621      Chicken Salad Bowl
Name: item_name, Length: 1560, dtype: object

In [157]:
df[df.item_name.str.contains('Chicken')].iloc[:,[2]]

                 item_name
4             Chicken Bowl
5             Chicken Bowl
11    Chicken Crispy Tacos
12      Chicken Soft Tacos
13            Chicken Bowl
...                    ...
4604          Chicken Bowl
4615    Chicken Soft Tacos
4619    Chicken Salad Bowl
4620    Chicken Salad Bowl
4621    Chicken Salad Bowl

[1560 rows x 1 columns]

In [156]:
df[df.item_name.str.contains('Chicken')].iloc[:,2:3]

                 item_name
4             Chicken Bowl
5             Chicken Bowl
11    Chicken Crispy Tacos
12      Chicken Soft Tacos
13            Chicken Bowl
...                    ...
4604          Chicken Bowl
4615    Chicken Soft Tacos
4619    Chicken Salad Bowl
4620    Chicken Salad Bowl
4621    Chicken Salad Bowl

[1560 rows x 1 columns]