In [1]:
import numpy as np 
import pandas as pd

In [4]:
data = {
    'Name':['Tom','James','Ricky','Messi','Ronaldo',np.nan,'Jack'],
    'Age':[25,26,np.nan,23,np.nan,29,23],
    'Rating':[4.23,3.24,3.98,np.nan,4.6,np.nan,4.32]
}

df = pd.DataFrame(data)
df

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5      NaN  29.0     NaN
6     Jack  23.0    4.32

In [3]:
df['Age'].dtype

dtype('float64')

    isnull() and isna() both are same it will give boolean as "True"
    whenever there is a null value or missing value or empty value

In [5]:
df['Age'].isna()

0    False
1    False
2     True
3    False
4     True
5    False
6    False
Name: Age, dtype: bool

In [6]:
df.Age.isin(23)

TypeError: only list-like objects are allowed to be passed to isin(), you passed a [int]

In [7]:
df.isnull()

    Name    Age  Rating
0  False  False   False
1  False  False   False
2  False   True   False
3  False  False    True
4  False   True   False
5   True  False    True
6  False  False   False

In [8]:
df.isna()

    Name    Age  Rating
0  False  False   False
1  False  False   False
2  False   True   False
3  False  False    True
4  False   True   False
5   True  False    True
6  False  False   False

In [9]:
# to get the sum of the null values
df.isna().sum()

Name      1
Age       2
Rating    2
dtype: int64

In [10]:
df.isnull().sum()

Name      1
Age       2
Rating    2
dtype: int64

In [11]:
df['Age'].isnull().sum()

2

In [12]:
df.Age.isna().sum()

2

In [14]:
df.isnull().sum().head()

Name      1
Age       2
Rating    2
dtype: int64

In [15]:
df.isnull().sum().head(2)

Name    1
Age     2
dtype: int64

In [16]:
df.isna()

    Name    Age  Rating
0  False  False   False
1  False  False   False
2  False   True   False
3  False  False    True
4  False   True   False
5   True  False    True
6  False  False   False

In [17]:
df.isna().sum()

Name      1
Age       2
Rating    2
dtype: int64

In [18]:
df.notna()

    Name    Age  Rating
0   True   True    True
1   True   True    True
2   True  False    True
3   True   True   False
4   True  False    True
5  False   True   False
6   True   True    True

In [19]:
a = df.notna()

In [23]:
a[a]

   Name   Age Rating
0  True  True   True
1  True  True   True
2  True   NaN   True
3  True  True    NaN
4  True   NaN   True
5   NaN  True    NaN
6  True  True   True

In [22]:
df[a]

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5      NaN  29.0     NaN
6     Jack  23.0    4.32

In [24]:
df.notnull()

    Name    Age  Rating
0   True   True    True
1   True   True    True
2   True  False    True
3   True   True   False
4   True  False    True
5  False   True   False
6   True   True    True

In [25]:
df.notnull().sum()

Name      6
Age       5
Rating    5
dtype: int64

In [26]:
df.notna()

    Name    Age  Rating
0   True   True    True
1   True   True    True
2   True  False    True
3   True   True   False
4   True  False    True
5  False   True   False
6   True   True    True

In [27]:
df.notna().sum()

Name      6
Age       5
Rating    5
dtype: int64

In [28]:
df.notnull().sum().min()

5

In [29]:
df.notnull().sum().max()

6

In [30]:
# it will return the sum of the existing value 
df.notnull().sum()

Name      6
Age       5
Rating    5
dtype: int64

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    6 non-null      object
 1   Age     5 non-null      float64
 2   Rating  5 non-null      float64
dtypes: float64(2), object(1)
memory usage: 296.0+ bytes

# Cleaning and Filling Missing Data

In [32]:
df

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5      NaN  29.0     NaN
6     Jack  23.0    4.32

In [33]:
df['Name'].fillna('Neymar')

0        Tom
1      James
2      Ricky
3      Messi
4    Ronaldo
5     Neymar
6       Jack
Name: Name, dtype: object

In [34]:
# To make it permenant inplace  = True
df['Name'].fillna('Neymar',inplace=True)

In [35]:
df

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

### Handling Missing Values

In [36]:
# It will by default delete the rows which consist "Nan" Values
df.dropna()

    Name   Age  Rating
0    Tom  25.0    4.23
1  James  26.0    3.24
6   Jack  23.0    4.32

In [38]:
df.dropna(axis=0)

    Name   Age  Rating
0    Tom  25.0    4.23
1  James  26.0    3.24
6   Jack  23.0    4.32

In [39]:
df

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

In [42]:
# to the delete the Rows which consist 'nan' value permanently
df.dropna(inplace=True)

In [43]:
df

    Name   Age  Rating
0    Tom  25.0    4.23
1  James  26.0    3.24
6   Jack  23.0    4.32

In [44]:
# see the Rows got delete permanently 
df

    Name   Age  Rating
0    Tom  25.0    4.23
1  James  26.0    3.24
6   Jack  23.0    4.32

In [45]:
data = {
    'Name':['Tom','James','Ricky','Messi','Ronaldo',np.nan,'Jack'],
    'Age':[25,26,np.nan,23,np.nan,29,23],
    'Rating':[4.23,3.24,3.98,np.nan,4.6,np.nan,4.32]
}

df = pd.DataFrame(data)
df

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5      NaN  29.0     NaN
6     Jack  23.0    4.32

In [47]:
df['Name'].fillna('Neymar',inplace=True)

In [48]:
df

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

In [49]:
# lets drop the columns which consist of "nan" Values
df.dropna(axis=1)

      Name
0      Tom
1    James
2    Ricky
3    Messi
4  Ronaldo
5   Neymar
6     Jack

In [50]:
# to delte the columns permanently then same inplace = True
df.dropna(axis=1,inplace=True)

In [52]:
df
# see the columns got deleted permanently

      Name
0      Tom
1    James
2    Ricky
3    Messi
4  Ronaldo
5   Neymar
6     Jack

In [53]:
df

      Name
0      Tom
1    James
2    Ricky
3    Messi
4  Ronaldo
5   Neymar
6     Jack

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    7 non-null      object
dtypes: object(1)
memory usage: 184.0+ bytes

In [58]:
data = {
    'Name':['Tom','James','Ricky','Messi','Ronaldo',np.nan,'Jack'],
    'Age':[25,26,np.nan,23,np.nan,29,23],
    'Rating':[4.23,3.24,3.98,np.nan,4.6,np.nan,4.32]
}

df = pd.DataFrame(data)
df

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5      NaN  29.0     NaN
6     Jack  23.0    4.32

In [59]:
df['Name'].fillna('Neymar',inplace=True)

In [60]:
df

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

In [61]:
df.dropna()

    Name   Age  Rating
0    Tom  25.0    4.23
1  James  26.0    3.24
6   Jack  23.0    4.32

In [62]:
# After dropping the "Nan" rows we can also calculate remaning "Nan" values
df.dropna().isnull().sum()

Name      0
Age       0
Rating    0
dtype: int64

In [63]:
df.dropna().notna().sum()

Name      3
Age       3
Rating    3
dtype: int64

In [64]:
# checking fo9r the "Age" for Non-Null Values
df.Age.notnull().sum()

5

### Replacing The Missing Value

In [65]:
# we are going to replace all the 'nan' with "Blank"
df.replace(np.nan,'Blank')

      Name    Age Rating
0      Tom   25.0   4.23
1    James   26.0   3.24
2    Ricky  Blank   3.98
3    Messi   23.0  Blank
4  Ronaldo  Blank    4.6
5   Neymar   29.0  Blank
6     Jack   23.0   4.32

In [66]:
df

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

In [67]:
# to replace it with permanently
df.replace(np.nan,'Blank',inplace=True)

In [68]:
df

      Name    Age Rating
0      Tom   25.0   4.23
1    James   26.0   3.24
2    Ricky  Blank   3.98
3    Messi   23.0  Blank
4  Ronaldo  Blank    4.6
5   Neymar   29.0  Blank
6     Jack   23.0   4.32

In [70]:
# if you want to replace the "Blank" with "nan"
df.replace("Blank",np.nan)
# to change it permanently use inplace=True

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

In [71]:
df

      Name    Age Rating
0      Tom   25.0   4.23
1    James   26.0   3.24
2    Ricky  Blank   3.98
3    Messi   23.0  Blank
4  Ronaldo  Blank    4.6
5   Neymar   29.0  Blank
6     Jack   23.0   4.32

In [75]:
df['Age'].sum()

TypeError: unsupported operand type(s) for +: 'float' and 'str'

In [76]:
df.mean()

C:\Users\HRISHIKESH\AppData\Local\Temp\ipykernel_4380\3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

Series([], dtype: float64)

In [77]:
df.replace("Blank",np.nan,inplace=True)

In [84]:
df

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

In [85]:
df.Age.mean()

25.2

In [86]:
# Replace the missing value in the Age column with mean value
df['Age'].fillna(df['Age'].mean())

0    25.0
1    26.0
2    25.2
3    23.0
4    25.2
5    29.0
6    23.0
Name: Age, dtype: float64

In [87]:
df
# As you cann see  the values hasnt changed permanently 
# to do that will use inplace = True

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

In [88]:
df['Rating'].mean()

4.074

In [89]:
# Replace the missing value in the Rating column with mean value
df['Rating'].fillna(df['Rating'].mean())

0    4.230
1    3.240
2    3.980
3    4.074
4    4.600
5    4.074
6    4.320
Name: Rating, dtype: float64

### Drop Functions

In [90]:
df

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

In [92]:
# Drop the "Age" column
# whenever you want t o delete a column always mention "axis = 1"
# axis = 0 for Rows
# axis = 1 for Columns
df.drop(['Age'],axis=1)

      Name  Rating
0      Tom    4.23
1    James    3.24
2    Ricky    3.98
3    Messi     NaN
4  Ronaldo    4.60
5   Neymar     NaN
6     Jack    4.32

In [93]:
df.drop(['Age'],axis=0)

KeyError: "['Age'] not found in axis"

In [94]:
df.drop(columns='Age',axis=1)

      Name  Rating
0      Tom    4.23
1    James    3.24
2    Ricky    3.98
3    Messi     NaN
4  Ronaldo    4.60
5   Neymar     NaN
6     Jack    4.32

In [95]:
df.drop(columns=['Age','Rating'],axis=1)

      Name
0      Tom
1    James
2    Ricky
3    Messi
4  Ronaldo
5   Neymar
6     Jack

In [96]:
df.drop(columns=['Age','Rating','Name'],axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

In [97]:
df

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

In [98]:
df.drop(index=[1,2,3],columns='Age')

      Name  Rating
0      Tom    4.23
4  Ronaldo    4.60
5   Neymar     NaN
6     Jack    4.32

In [103]:
df.drop(index=[0,2],columns = ['Age','Rating'])

      Name
1    James
3    Messi
4  Ronaldo
5   Neymar
6     Jack

In [104]:
# Deleting multiple columns
df.drop(['Age','Rating'],axis=1)

      Name
0      Tom
1    James
2    Ricky
3    Messi
4  Ronaldo
5   Neymar
6     Jack

In [105]:
df

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

In [106]:
# Alternate way to solve the above column is:
# for single column 
df.drop(columns='Age')

      Name  Rating
0      Tom    4.23
1    James    3.24
2    Ricky    3.98
3    Messi     NaN
4  Ronaldo    4.60
5   Neymar     NaN
6     Jack    4.32

In [107]:
df.drop(columns='Age',axis=1)

      Name  Rating
0      Tom    4.23
1    James    3.24
2    Ricky    3.98
3    Messi     NaN
4  Ronaldo    4.60
5   Neymar     NaN
6     Jack    4.32

In [108]:
df.drop(columns='Age',axis=0)

      Name  Rating
0      Tom    4.23
1    James    3.24
2    Ricky    3.98
3    Messi     NaN
4  Ronaldo    4.60
5   Neymar     NaN
6     Jack    4.32

In [109]:
df.drop(index=[1,3,5])

      Name   Age  Rating
0      Tom  25.0    4.23
2    Ricky   NaN    3.98
4  Ronaldo   NaN    4.60
6     Jack  23.0    4.32

In [110]:
df.drop(index=[0,2,4,6],axis=0)

     Name   Age  Rating
1   James  26.0    3.24
3   Messi  23.0     NaN
5  Neymar  29.0     NaN

In [111]:
df.drop(index=[0,2,4,6],axis=0).T

            1      3       5
Name    James  Messi  Neymar
Age      26.0   23.0    29.0
Rating   3.24    NaN     NaN

In [112]:
df.drop(index=[0,2,4,6],axis=0).sort_index()
# by default Ascending

     Name   Age  Rating
1   James  26.0    3.24
3   Messi  23.0     NaN
5  Neymar  29.0     NaN

In [113]:
df.drop(index=[0,2,4,6],axis=0).sort_index(ascending=False)
# Now Descending

     Name   Age  Rating
5  Neymar  29.0     NaN
3   Messi  23.0     NaN
1   James  26.0    3.24

In [114]:
df.drop(index=[0,2,4,6],axis=0).sort_values('Age')
# by default Ascending

     Name   Age  Rating
3   Messi  23.0     NaN
1   James  26.0    3.24
5  Neymar  29.0     NaN

In [115]:
df.drop(index=[0,2,4,6],axis=0).sort_values('Age',ascending=False)

     Name   Age  Rating
5  Neymar  29.0     NaN
1   James  26.0    3.24
3   Messi  23.0     NaN

In [116]:
df.drop(index=[0,2,4,6],axis=0).sort_values('Age',ascending=False).loc[:,['Rating','Name']]

   Rating    Name
5     NaN  Neymar
1    3.24   James
3     NaN   Messi

In [117]:
df.drop(index=[0,2,4,6],axis=0).sort_values('Age',ascending=False).loc[:,['Rating','Age']]

   Rating   Age
5     NaN  29.0
1    3.24  26.0
3     NaN  23.0

In [118]:
df

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

In [119]:
df.drop(index=[0,2,4,6],axis=0).sort_values('Age',ascending=False).iloc[:,[0,2]]

     Name  Rating
5  Neymar     NaN
1   James    3.24
3   Messi     NaN

In [122]:
df.drop(index=[0,2,4,6],axis=0).sort_values('Age',ascending=False).iloc[:,[0,1]]

     Name   Age
5  Neymar  29.0
1   James  26.0
3   Messi  23.0

In [123]:
# for multiple column is:
df.drop(columns=['Age','Rating'])

      Name
0      Tom
1    James
2    Ricky
3    Messi
4  Ronaldo
5   Neymar
6     Jack

In [124]:
df

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

### lets try to drop the Rows using Indexing

In [125]:
df

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

In [126]:
# here in the list we are passing the index value 
# dont count it as in the form of Rows and Columns 
df.drop([1,2,3])
# to delete it permanently will use inplace = True
# 0th and 2nd index position rows got deleted

      Name   Age  Rating
0      Tom  25.0    4.23
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

In [127]:
df.drop([2,1,0])

      Name   Age  Rating
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

In [128]:
df.drop([2,0])

      Name   Age  Rating
1    James  26.0    3.24
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

In [129]:
df

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

In [131]:
# now lete delete rows which has index value of 1,3,4,6
df.drop([1,3,4,6])
# As you can see it has deleted the rows which i passed in the list

     Name   Age  Rating
0     Tom  25.0    4.23
2   Ricky   NaN    3.98
5  Neymar  29.0     NaN

In [132]:
# Alternate way using Index Parameter
df.drop(index=[1,3,5])

      Name   Age  Rating
0      Tom  25.0    4.23
2    Ricky   NaN    3.98
4  Ronaldo   NaN    4.60
6     Jack  23.0    4.32

In [133]:
df

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

In [134]:
# It has deleted the whole Column 
df.drop(index=1,columns='Age')

      Name  Rating
0      Tom    4.23
2    Ricky    3.98
3    Messi     NaN
4  Ronaldo    4.60
5   Neymar     NaN
6     Jack    4.32

In [135]:
df.drop(index=[1,3,5,6],columns='Age')

      Name  Rating
0      Tom    4.23
2    Ricky    3.98
4  Ronaldo    4.60

In [136]:
df

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

In [137]:
df.drop(index=[1,3,5,6],columns=['Age','Rating'])

      Name
0      Tom
2    Ricky
4  Ronaldo

In [138]:
df.drop(index=1)

      Name   Age  Rating
0      Tom  25.0    4.23
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

In [139]:
# As we can see like query is giving us the Output,
# but it doesnt make any sense it delete the whole columns
df.drop(index=[1,3,4],columns=['Age','Name'])

   Rating
0    4.23
2    3.98
5     NaN
6    4.32

In [140]:
df.drop(columns=['Age','Rating'])

      Name
0      Tom
1    James
2    Ricky
3    Messi
4  Ronaldo
5   Neymar
6     Jack

In [143]:
# lets sort the values
df.sort_values(by='Age')
# It has Sorted the Age values in the Ascending Order

      Name   Age  Rating
3    Messi  23.0     NaN
6     Jack  23.0    4.32
0      Tom  25.0    4.23
1    James  26.0    3.24
5   Neymar  29.0     NaN
2    Ricky   NaN    3.98
4  Ronaldo   NaN    4.60

In [145]:
df.sort_values(by=['Age','Rating'])['Age']

6    23.0
3    23.0
0    25.0
1    26.0
5    29.0
2     NaN
4     NaN
Name: Age, dtype: float64

In [144]:
df.sort_values(by=['Age','Rating'])[['Age']]

    Age
6  23.0
3  23.0
0  25.0
1  26.0
5  29.0
2   NaN
4   NaN

In [146]:
df.sort_values(by=['Age','Rating'])[['Name','Age']]

      Name   Age
6     Jack  23.0
3    Messi  23.0
0      Tom  25.0
1    James  26.0
5   Neymar  29.0
2    Ricky   NaN
4  Ronaldo   NaN

In [147]:
df.sort_values(by=['Age','Rating']).iloc[:,1]

6    23.0
3    23.0
0    25.0
1    26.0
5    29.0
2     NaN
4     NaN
Name: Age, dtype: float64

In [151]:
df.sort_values(by='Age').iloc[:,[1]]

    Age
3  23.0
6  23.0
0  25.0
1  26.0
5  29.0
2   NaN
4   NaN

In [152]:
df.sort_values(by='Age').iloc[:,[1,2]]

    Age  Rating
3  23.0     NaN
6  23.0    4.32
0  25.0    4.23
1  26.0    3.24
5  29.0     NaN
2   NaN    3.98
4   NaN    4.60

In [153]:
df.sort_values(by='Age').iloc[:,[1,2,0]]

    Age  Rating     Name
3  23.0     NaN    Messi
6  23.0    4.32     Jack
0  25.0    4.23      Tom
1  26.0    3.24    James
5  29.0     NaN   Neymar
2   NaN    3.98    Ricky
4   NaN    4.60  Ronaldo

In [154]:
df.sort_values(by=['Age','Rating']).loc[:,['Age']]

    Age
6  23.0
3  23.0
0  25.0
1  26.0
5  29.0
2   NaN
4   NaN

In [155]:
df.sort_values(by=['Age','Rating']).loc[:,['Age','Rating']]

    Age  Rating
6  23.0    4.32
3  23.0     NaN
0  25.0    4.23
1  26.0    3.24
5  29.0     NaN
2   NaN    3.98
4   NaN    4.60

In [156]:
df.sort_values(by=['Age','Rating'])[['Name','Age']]

      Name   Age
6     Jack  23.0
3    Messi  23.0
0      Tom  25.0
1    James  26.0
5   Neymar  29.0
2    Ricky   NaN
4  Ronaldo   NaN

In [157]:
df.sort_values(by=['Age','Rating'],ascending=False)[['Name','Age']]

      Name   Age
5   Neymar  29.0
1    James  26.0
0      Tom  25.0
6     Jack  23.0
3    Messi  23.0
4  Ronaldo   NaN
2    Ricky   NaN

In [158]:
# Alternate way
df.Age.sort_values()

3    23.0
6    23.0
0    25.0
1    26.0
5    29.0
2     NaN
4     NaN
Name: Age, dtype: float64

In [160]:
df['Age'].sort_values()[['Name']]

KeyError: "None of [Index(['Name'], dtype='object')] are in the [index]"

In [162]:
df.sort_values('Age')

      Name   Age  Rating
3    Messi  23.0     NaN
6     Jack  23.0    4.32
0      Tom  25.0    4.23
1    James  26.0    3.24
5   Neymar  29.0     NaN
2    Ricky   NaN    3.98
4  Ronaldo   NaN    4.60

In [161]:
df.sort_values('Age')[['Age']]

    Age
3  23.0
6  23.0
0  25.0
1  26.0
5  29.0
2   NaN
4   NaN

In [165]:
df['Age'].sort_values()

3    23.0
6    23.0
0    25.0
1    26.0
5    29.0
2     NaN
4     NaN
Name: Age, dtype: float64

In [166]:
df.sort_values('Age')

      Name   Age  Rating
3    Messi  23.0     NaN
6     Jack  23.0    4.32
0      Tom  25.0    4.23
1    James  26.0    3.24
5   Neymar  29.0     NaN
2    Ricky   NaN    3.98
4  Ronaldo   NaN    4.60

In [167]:
df['Age'].sort_values(ascending=False)

5    29.0
1    26.0
0    25.0
3    23.0
6    23.0
2     NaN
4     NaN
Name: Age, dtype: float64

In [168]:
df.sort_values(by=["Age"],ascending=False)

      Name   Age  Rating
5   Neymar  29.0     NaN
1    James  26.0    3.24
0      Tom  25.0    4.23
3    Messi  23.0     NaN
6     Jack  23.0    4.32
2    Ricky   NaN    3.98
4  Ronaldo   NaN    4.60

In [170]:
df.sort_values(by=["Age"],ascending=False)['Age']

5    29.0
1    26.0
0    25.0
3    23.0
6    23.0
2     NaN
4     NaN
Name: Age, dtype: float64

In [169]:
df.sort_values(by=["Age"],ascending=False)[['Age']]

    Age
5  29.0
1  26.0
0  25.0
3  23.0
6  23.0
2   NaN
4   NaN

In [171]:
df.sort_values(by=["Age"],ascending=False)[['Age','Name']]

    Age     Name
5  29.0   Neymar
1  26.0    James
0  25.0      Tom
3  23.0    Messi
6  23.0     Jack
2   NaN    Ricky
4   NaN  Ronaldo

In [172]:
df.sort_values(by=["Age"],ascending=False).loc[:,['Age']]

    Age
5  29.0
1  26.0
0  25.0
3  23.0
6  23.0
2   NaN
4   NaN

In [173]:
df.sort_values(by=["Age"],ascending=False).loc[:,['Age','Name']]

    Age     Name
5  29.0   Neymar
1  26.0    James
0  25.0      Tom
3  23.0    Messi
6  23.0     Jack
2   NaN    Ricky
4   NaN  Ronaldo

In [174]:
df.sort_values(by=['Age','Rating'])
# bydefault it will give the first preference to the Age column

      Name   Age  Rating
6     Jack  23.0    4.32
3    Messi  23.0     NaN
0      Tom  25.0    4.23
1    James  26.0    3.24
5   Neymar  29.0     NaN
2    Ricky   NaN    3.98
4  Ronaldo   NaN    4.60

In [175]:
df.sort_values(by=['Age','Rating']).iloc[:,::-1]

   Rating   Age     Name
6    4.32  23.0     Jack
3     NaN  23.0    Messi
0    4.23  25.0      Tom
1    3.24  26.0    James
5     NaN  29.0   Neymar
2    3.98   NaN    Ricky
4    4.60   NaN  Ronaldo

In [176]:
df.sort_values(by=['Rating','Age'],ascending=False)

      Name   Age  Rating
4  Ronaldo   NaN    4.60
6     Jack  23.0    4.32
0      Tom  25.0    4.23
2    Ricky   NaN    3.98
1    James  26.0    3.24
5   Neymar  29.0     NaN
3    Messi  23.0     NaN

In [177]:
df.sort_index()

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

In [178]:
df.sort_index(ascending=False)

      Name   Age  Rating
6     Jack  23.0    4.32
5   Neymar  29.0     NaN
4  Ronaldo   NaN    4.60
3    Messi  23.0     NaN
2    Ricky   NaN    3.98
1    James  26.0    3.24
0      Tom  25.0    4.23

In [179]:
df.sort_index(axis=1)
# it will sort the column name Ascending wise

    Age     Name  Rating
0  25.0      Tom    4.23
1  26.0    James    3.24
2   NaN    Ricky    3.98
3  23.0    Messi     NaN
4   NaN  Ronaldo    4.60
5  29.0   Neymar     NaN
6  23.0     Jack    4.32

In [180]:
df.sort_index(axis=1,ascending=False)
# it will sort the column name descending wise

   Rating     Name   Age
0    4.23      Tom  25.0
1    3.24    James  26.0
2    3.98    Ricky   NaN
3     NaN    Messi  23.0
4    4.60  Ronaldo   NaN
5     NaN   Neymar  29.0
6    4.32     Jack  23.0

In [181]:
df.sort_index(axis=0,ascending=False)

      Name   Age  Rating
6     Jack  23.0    4.32
5   Neymar  29.0     NaN
4  Ronaldo   NaN    4.60
3    Messi  23.0     NaN
2    Ricky   NaN    3.98
1    James  26.0    3.24
0      Tom  25.0    4.23

In [182]:
df.sort_index(axis=1).iloc[:,::-1]

   Rating     Name   Age
0    4.23      Tom  25.0
1    3.24    James  26.0
2    3.98    Ricky   NaN
3     NaN    Messi  23.0
4    4.60  Ronaldo   NaN
5     NaN   Neymar  29.0
6    4.32     Jack  23.0

In [183]:
# let see how clipboard() works 
# let a copy a tabular form dataset 
# after copying to do below following task
df = pd.read_clipboard()
df

,Year,Winner,Runner Up,Venue,Number of teams,Player of the Match
0,2022,Gujarat Titans,Rajasthan Royals,Ahmedabad,10,--
1,2021,Chennai Super Kings,Kolkata Knight Riders,Dubai,8,Faf du Plessis
2,2020,Mumbai Indians,Delhi Capitals,Dubai,8,Trent Boult
3,2019,Mumbai Indians,Chennai Super Kings,Hyderabad,8,Jasprit Bumrah
4,2018,Chennai Super Kings,Sunrisers Hyderabad,Mumbai,8,Shane Watson
5,2017,Mumbai Indians,Rising Pune Supergiants,Hyderabad,8,Krunal Pandya
6,2016,Sunrisers Hyderabad,Royal Challengers Bangalore,Bangalore,8,Ben Cutting
7,2015,Mumbai Indians,Chennai Super Kings,Kolkata,8,Rohit Sharma
8,2014,Kolkata Knight Riders,Kings XI Punjab,Bangalore,8,Manish Pandey
9,2013,Mumbai Indians,Chennai Super Kings,Kolkata,9,Kieron Pollard
10,2012,Kolkata Knight Riders,Chennai Super Kings,Chennai,9,Manvinder Bisla
11,2011,Chennai Super Kings,Royal Challengers Bangalore,Chennai,10,Murali Vijay
12,2010,Chennai Super Kings,Mumbai Indians,Mumbai,8,Suresh Raina
13,2009,Deccan Chargers,Royal Challengers Bangalore,Johhanesburg,8,Anil Kumble
14,2008,Rajasthan Royals,Chennai Super Kings,Mumbai,8,Yusuf Pathan

In [184]:
df['Player of the Match'] = df['Player of the Match'].str.replace('--','xyz')

In [185]:
df

,Year,Winner,Runner Up,Venue,Number of teams,Player of the Match
0,2022,Gujarat Titans,Rajasthan Royals,Ahmedabad,10,xyz
1,2021,Chennai Super Kings,Kolkata Knight Riders,Dubai,8,Faf du Plessis
2,2020,Mumbai Indians,Delhi Capitals,Dubai,8,Trent Boult
3,2019,Mumbai Indians,Chennai Super Kings,Hyderabad,8,Jasprit Bumrah
4,2018,Chennai Super Kings,Sunrisers Hyderabad,Mumbai,8,Shane Watson
5,2017,Mumbai Indians,Rising Pune Supergiants,Hyderabad,8,Krunal Pandya
6,2016,Sunrisers Hyderabad,Royal Challengers Bangalore,Bangalore,8,Ben Cutting
7,2015,Mumbai Indians,Chennai Super Kings,Kolkata,8,Rohit Sharma
8,2014,Kolkata Knight Riders,Kings XI Punjab,Bangalore,8,Manish Pandey
9,2013,Mumbai Indians,Chennai Super Kings,Kolkata,9,Kieron Pollard
10,2012,Kolkata Knight Riders,Chennai Super Kings,Chennai,9,Manvinder Bisla
11,2011,Chennai Super Kings,Royal Challengers Bangalore,Chennai,10,Murali Vijay
12,2010,Chennai Super Kings,Mumbai Indians,Mumbai,8,Suresh Raina
13,2009,Deccan Chargers,Royal Challengers Bangalore,Johhanesburg,8,Anil Kumble
14,2008,Rajasthan Royals,Chennai Super Kings,Mumbai,8,Yusuf Pathan

In [186]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 0 to 14
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Year                 15 non-null     int64
 1   Winner               15 non-null     object
 2   Runner Up            15 non-null     object
 3   Venue                15 non-null     object
 4   Number of teams      15 non-null     int64
 5   Player of the Match  15 non-null     object
dtypes: int64(2), object(4)
memory usage: 840.0+ bytes

In [187]:
df.isnull().sum()

Year                   0
Winner                 0
Runner Up              0
Venue                  0
Number of teams        0
Player of the Match    0
dtype: int64