In [3]:
import numpy as np 
import pandas as pd

In [4]:
data = {
    'Name':['Tom','James','Ricky','Messi','Ronaldo',np.nan,'Jack'],
    'Age':[25,26,np.nan,23,np.nan,29,23],
    'Rating':[4.23,3.24,3.98,np.nan,4.6,np.nan,4.32]
}

df = pd.DataFrame(data)
df

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5      NaN  29.0     NaN
6     Jack  23.0    4.32

    isnull() and isna() both are same it will give boolean as "True"
    whenever there is a null value or missing value or empty value

In [5]:
df.isnull()

    Name    Age  Rating
0  False  False   False
1  False  False   False
2  False   True   False
3  False  False    True
4  False   True   False
5   True  False    True
6  False  False   False

In [6]:
df.isna()

    Name    Age  Rating
0  False  False   False
1  False  False   False
2  False   True   False
3  False  False    True
4  False   True   False
5   True  False    True
6  False  False   False

In [7]:
# to get the sum of the null values
df.isnull().sum()

Name      1
Age       2
Rating    2
dtype: int64

In [9]:
df['Age'].isnull().sum()

2

In [10]:
df.Age.isnull().sum()

2

In [20]:
df.isnull().sum().head()

Name      1
Age       2
Rating    2
dtype: int64

In [21]:
df.isnull().sum().head(2)

Name    1
Age     2
dtype: int64

In [22]:
df.isnull().sum().tail()

Name      1
Age       2
Rating    2
dtype: int64

In [23]:
df.isna()

    Name    Age  Rating
0  False  False   False
1  False  False   False
2  False   True   False
3  False  False    True
4  False   True   False
5   True  False    True
6  False  False   False

In [24]:
df.isna().sum()

Name      1
Age       2
Rating    2
dtype: int64

In [25]:
df.notna()

    Name    Age  Rating
0   True   True    True
1   True   True    True
2   True  False    True
3   True   True   False
4   True  False    True
5  False   True   False
6   True   True    True

In [26]:
df.notnull()

    Name    Age  Rating
0   True   True    True
1   True   True    True
2   True  False    True
3   True   True   False
4   True  False    True
5  False   True   False
6   True   True    True

In [27]:
df.notna().sum()

Name      6
Age       5
Rating    5
dtype: int64

In [28]:
df.notnull().sum()

Name      6
Age       5
Rating    5
dtype: int64

In [30]:
df.notnull().sum().min()

5

In [31]:
df.notnull().sum().max()

6

In [32]:
# it will return the sum of the existing value 
df.notnull().sum()

Name      6
Age       5
Rating    5
dtype: int64

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    6 non-null      object
 1   Age     5 non-null      float64
 2   Rating  5 non-null      float64
dtypes: float64(2), object(1)
memory usage: 296.0+ bytes

### Cleaning and Filling Missing Data

In [34]:
df

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5      NaN  29.0     NaN
6     Jack  23.0    4.32

In [43]:
df['Name'].fillna('Neymar')

0        Tom
1      James
2      Ricky
3      Messi
4    Ronaldo
5     Neymar
6       Jack
Name: Name, dtype: object

In [44]:
# To make it permenant inplace  = True
df.Name.fillna('Neymar',inplace=True)

In [45]:
df

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

## Handle the Missing Value

In [46]:
# It will by default delete the rows which consist "Nan" Values
df.dropna()

    Name   Age  Rating
0    Tom  25.0    4.23
1  James  26.0    3.24
6   Jack  23.0    4.32

In [49]:
df.dropna(axis=0)

    Name   Age  Rating
0    Tom  25.0    4.23
1  James  26.0    3.24
6   Jack  23.0    4.32

In [50]:
df.dropna(axis=1)

      Name
0      Tom
1    James
2    Ricky
3    Messi
4  Ronaldo
5   Neymar
6     Jack

In [ ]:
df.dropna()

In [47]:
df

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

In [48]:
df.dropna(axis=0)

    Name   Age  Rating
0    Tom  25.0    4.23
1  James  26.0    3.24
6   Jack  23.0    4.32

In [52]:
# After dropping the "Nan" rows we can also calculate remaning "Nan" values
df.dropna().isnull().sum()

Name      0
Age       0
Rating    0
dtype: int64

In [53]:
df.dropna().notnull().sum()

Name      3
Age       3
Rating    3
dtype: int64

In [54]:
df.Age.notnull().sum()

5

## Replacing the Missing Value

In [55]:
df.replace(np.nan,'Blank')

      Name    Age Rating
0      Tom   25.0   4.23
1    James   26.0   3.24
2    Ricky  Blank   3.98
3    Messi   23.0  Blank
4  Ronaldo  Blank    4.6
5   Neymar   29.0  Blank
6     Jack   23.0   4.32

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    7 non-null      object
 1   Age     5 non-null      float64
 2   Rating  5 non-null      float64
dtypes: float64(2), object(1)
memory usage: 296.0+ bytes

In [57]:
df.isnull().sum()

Name      0
Age       2
Rating    2
dtype: int64

In [58]:
df.replace('Blank',np.nan)

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

In [59]:
# Replace the missing value in the Age column with mean value
df.replace(np.nan,df.mean())

C:\Users\HRISHIKESH\AppData\Local\Temp\ipykernel_14404\1918107110.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.replace(np.nan,df.mean())

      Name   Age  Rating
0      Tom  25.0   4.230
1    James  26.0   3.240
2    Ricky  25.2   3.980
3    Messi  23.0   4.074
4  Ronaldo  25.2   4.600
5   Neymar  29.0   4.074
6     Jack  23.0   4.320

In [60]:
# Bracket Notaion
df['Age'].mean()

25.2

In [61]:
df.Age.mean()

25.2

In [62]:
df['Rating'].mean()

4.074

In [63]:
df.Rating.mean()

4.074

## Drop Functions

In [64]:
df

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

In [65]:
# Drop the "Age" column
# whenever you want t o delete a column always mention "axis = 1"
# axis = 0 for Rows
# axis = 1 for Columns
df.drop(['Age'], axis=1)

      Name  Rating
0      Tom    4.23
1    James    3.24
2    Ricky    3.98
3    Messi     NaN
4  Ronaldo    4.60
5   Neymar     NaN
6     Jack    4.32

In [66]:
# Deleting multiple columns
df.drop(['Age','Rating'],axis=1)

      Name
0      Tom
1    James
2    Ricky
3    Messi
4  Ronaldo
5   Neymar
6     Jack

In [67]:
df

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

In [68]:
# Alternate way to solve the above column is:
# for single column 
df.drop(columns='Age')

      Name  Rating
0      Tom    4.23
1    James    3.24
2    Ricky    3.98
3    Messi     NaN
4  Ronaldo    4.60
5   Neymar     NaN
6     Jack    4.32

In [69]:
df.drop(columns='Age',axis=1)

      Name  Rating
0      Tom    4.23
1    James    3.24
2    Ricky    3.98
3    Messi     NaN
4  Ronaldo    4.60
5   Neymar     NaN
6     Jack    4.32

In [70]:
df.drop(columns='Age',axis=0)

      Name  Rating
0      Tom    4.23
1    James    3.24
2    Ricky    3.98
3    Messi     NaN
4  Ronaldo    4.60
5   Neymar     NaN
6     Jack    4.32

In [71]:
df.drop(index=[0,2,4,6])

     Name   Age  Rating
1   James  26.0    3.24
3   Messi  23.0     NaN
5  Neymar  29.0     NaN

In [73]:
df.drop(index=[0,2,4,6],axis=0)

            1      3       5
Name    James  Messi  Neymar
Age      26.0   23.0    29.0
Rating   3.24    NaN     NaN

In [74]:
df.drop(index=[0,2,4,6],axis=0).T

            1      3       5
Name    James  Messi  Neymar
Age      26.0   23.0    29.0
Rating   3.24    NaN     NaN

In [75]:
df.drop(index=[0,2,4,6],axis=0).sort_index()

     Name   Age  Rating
1   James  26.0    3.24
3   Messi  23.0     NaN
5  Neymar  29.0     NaN

In [76]:
df.drop(index=[0,2,4,6],axis=0).sort_index(ascending=False)

     Name   Age  Rating
5  Neymar  29.0     NaN
3   Messi  23.0     NaN
1   James  26.0    3.24

In [78]:
df.drop(index=[0,2,4,6],axis=0).sort_values('Age',ascending=False)

     Name   Age  Rating
5  Neymar  29.0     NaN
1   James  26.0    3.24
3   Messi  23.0     NaN

In [79]:
df.drop(index=[0,2,4,6],axis=0).sort_values('Age')

     Name   Age  Rating
3   Messi  23.0     NaN
1   James  26.0    3.24
5  Neymar  29.0     NaN

In [80]:
df.drop(index=[0,2,4,6],axis=0).sort_values(['Rating','Age'],ascending=False)

     Name   Age  Rating
1   James  26.0    3.24
5  Neymar  29.0     NaN
3   Messi  23.0     NaN

In [82]:
df.drop(index=[0,2,4,6],axis=0).sort_values(['Rating','Age']
                                            ,ascending=False).loc[:,['Rating','Age']]

   Rating   Age
1    3.24  26.0
5     NaN  29.0
3     NaN  23.0

In [84]:
df.drop(index=[0,2,4,6],axis=0).sort_values(['Rating','Age']
                                            ,ascending=False).iloc[:,[1,2]]

    Age  Rating
1  26.0    3.24
5  29.0     NaN
3  23.0     NaN

In [85]:
# for multiple column is:
df.drop(columns=['Age','Rating'])

      Name
0      Tom
1    James
2    Ricky
3    Messi
4  Ronaldo
5   Neymar
6     Jack

In [86]:
df

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

## lets try to drop the Rows using Indexing

In [87]:
df

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

In [90]:
# here in the list we are passing the index value 
# dont count it as in the form of Rows and Columns 
df.drop([2,0])
# to delete it permanently will use inplace = True
# 0th and 2nd index position rows got deleted

      Name   Age  Rating
1    James  26.0    3.24
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

In [89]:
df

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

In [92]:
# now lete delete rows which has index value of 1,3,4,6
df.drop([1,3,4,6])
# As you can see it has deleted the rows which i passed in the list

     Name   Age  Rating
0     Tom  25.0    4.23
2   Ricky   NaN    3.98
5  Neymar  29.0     NaN

In [93]:
# alternate way 
df.drop(index=[1,3,5])

      Name   Age  Rating
0      Tom  25.0    4.23
2    Ricky   NaN    3.98
4  Ronaldo   NaN    4.60
6     Jack  23.0    4.32

In [94]:
df

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

In [95]:
df.drop(index=1,columns='Age')

      Name  Rating
0      Tom    4.23
2    Ricky    3.98
3    Messi     NaN
4  Ronaldo    4.60
5   Neymar     NaN
6     Jack    4.32

In [96]:
df.drop(index=[1,3,5,6],columns='Age')

      Name  Rating
0      Tom    4.23
2    Ricky    3.98
4  Ronaldo    4.60

In [97]:
df

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

In [98]:
df.drop(index=[1,3,5,6],columns=['Age','Rating'])

      Name
0      Tom
2    Ricky
4  Ronaldo

In [99]:
df.drop(index=1)

      Name   Age  Rating
0      Tom  25.0    4.23
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

In [100]:
# As we can see like query is giving us the Output,
# but it doesnt make any sense it delete the whole columns
df.drop(index=[1,3,4],columns=['Age','Name'])

   Rating
0    4.23
2    3.98
5     NaN
6    4.32

In [101]:
df.drop(columns=['Age','Rating'])

      Name
0      Tom
1    James
2    Ricky
3    Messi
4  Ronaldo
5   Neymar
6     Jack

In [102]:
# Let's sort the Values
df.sort_values(by = ['Age'])
# It has Sorted the Age values in the Ascending Order

      Name   Age  Rating
3    Messi  23.0     NaN
6     Jack  23.0    4.32
0      Tom  25.0    4.23
1    James  26.0    3.24
5   Neymar  29.0     NaN
2    Ricky   NaN    3.98
4  Ronaldo   NaN    4.60

In [103]:
df.sort_values(by=['Age','Rating'])[['Age']]

    Age
6  23.0
3  23.0
0  25.0
1  26.0
5  29.0
2   NaN
4   NaN

In [106]:
df.sort_values(by=['Age','Rating']).iloc[:,1]

6    23.0
3    23.0
0    25.0
1    26.0
5    29.0
2     NaN
4     NaN
Name: Age, dtype: float64

In [107]:
df.sort_values(by=['Age','Rating']).iloc[:,[1]]

    Age
6  23.0
3  23.0
0  25.0
1  26.0
5  29.0
2   NaN
4   NaN

In [108]:
df.sort_values(by=['Age','Rating']).loc[:,['Age']]

    Age
6  23.0
3  23.0
0  25.0
1  26.0
5  29.0
2   NaN
4   NaN

In [109]:
df.sort_values(by=['Age','Rating']).loc[:,['Age','Rating']]

    Age  Rating
6  23.0    4.32
3  23.0     NaN
0  25.0    4.23
1  26.0    3.24
5  29.0     NaN
2   NaN    3.98
4   NaN    4.60

In [105]:
df.sort_values(by=['Age','Rating'])[['Name','Age']]

      Name   Age
6     Jack  23.0
3    Messi  23.0
0      Tom  25.0
1    James  26.0
5   Neymar  29.0
2    Ricky   NaN
4  Ronaldo   NaN

In [110]:
df.sort_values(by=['Age','Rating'],ascending=False)[['Name','Age']]

      Name   Age
5   Neymar  29.0
1    James  26.0
0      Tom  25.0
6     Jack  23.0
3    Messi  23.0
4  Ronaldo   NaN
2    Ricky   NaN

In [111]:
# alternate way
df.Age.sort_values()

3    23.0
6    23.0
0    25.0
1    26.0
5    29.0
2     NaN
4     NaN
Name: Age, dtype: float64

In [117]:
df['Age'].sort_values()

3    23.0
6    23.0
0    25.0
1    26.0
5    29.0
2     NaN
4     NaN
Name: Age, dtype: float64

In [114]:
df.sort_values('Age')

      Name   Age  Rating
3    Messi  23.0     NaN
6     Jack  23.0    4.32
0      Tom  25.0    4.23
1    James  26.0    3.24
5   Neymar  29.0     NaN
2    Ricky   NaN    3.98
4  Ronaldo   NaN    4.60

In [118]:
df['Age'].sort_values()

3    23.0
6    23.0
0    25.0
1    26.0
5    29.0
2     NaN
4     NaN
Name: Age, dtype: float64

In [119]:
df.sort_values('Age')

      Name   Age  Rating
3    Messi  23.0     NaN
6     Jack  23.0    4.32
0      Tom  25.0    4.23
1    James  26.0    3.24
5   Neymar  29.0     NaN
2    Ricky   NaN    3.98
4  Ronaldo   NaN    4.60

In [120]:
df['Age'].sort_values(ascending=False)

5    29.0
1    26.0
0    25.0
3    23.0
6    23.0
2     NaN
4     NaN
Name: Age, dtype: float64

In [121]:
df.sort_values(by=["Age"],ascending=False)

      Name   Age  Rating
5   Neymar  29.0     NaN
1    James  26.0    3.24
0      Tom  25.0    4.23
3    Messi  23.0     NaN
6     Jack  23.0    4.32
2    Ricky   NaN    3.98
4  Ronaldo   NaN    4.60

In [122]:
df.sort_values(by=["Age"],ascending=False)

      Name   Age  Rating
5   Neymar  29.0     NaN
1    James  26.0    3.24
0      Tom  25.0    4.23
3    Messi  23.0     NaN
6     Jack  23.0    4.32
2    Ricky   NaN    3.98
4  Ronaldo   NaN    4.60

In [123]:
df.sort_values(by=['Age','Rating'])
# bydefault it will give the first preference to the Age column

      Name   Age  Rating
6     Jack  23.0    4.32
3    Messi  23.0     NaN
0      Tom  25.0    4.23
1    James  26.0    3.24
5   Neymar  29.0     NaN
2    Ricky   NaN    3.98
4  Ronaldo   NaN    4.60

In [126]:
df.sort_values(by=['Age','Rating']).iloc[:,::-1]

   Rating   Age     Name
6    4.32  23.0     Jack
3     NaN  23.0    Messi
0    4.23  25.0      Tom
1    3.24  26.0    James
5     NaN  29.0   Neymar
2    3.98   NaN    Ricky
4    4.60   NaN  Ronaldo

In [124]:
df.sort_values(by=['Rating','Age'],ascending=False)

      Name   Age  Rating
4  Ronaldo   NaN    4.60
6     Jack  23.0    4.32
0      Tom  25.0    4.23
2    Ricky   NaN    3.98
1    James  26.0    3.24
5   Neymar  29.0     NaN
3    Messi  23.0     NaN

In [127]:
df.sort_index()

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

In [128]:
df.sort_index(axis=1)

    Age     Name  Rating
0  25.0      Tom    4.23
1  26.0    James    3.24
2   NaN    Ricky    3.98
3  23.0    Messi     NaN
4   NaN  Ronaldo    4.60
5  29.0   Neymar     NaN
6  23.0     Jack    4.32

In [129]:
df.sort_index(axis=0)

      Name   Age  Rating
0      Tom  25.0    4.23
1    James  26.0    3.24
2    Ricky   NaN    3.98
3    Messi  23.0     NaN
4  Ronaldo   NaN    4.60
5   Neymar  29.0     NaN
6     Jack  23.0    4.32

In [130]:
df.sort_index(axis=0,ascending=False)

      Name   Age  Rating
6     Jack  23.0    4.32
5   Neymar  29.0     NaN
4  Ronaldo   NaN    4.60
3    Messi  23.0     NaN
2    Ricky   NaN    3.98
1    James  26.0    3.24
0      Tom  25.0    4.23

In [131]:
df.sort_index(axis=1)
# it has sorted the column in ascending order (alphabetic way)

    Age     Name  Rating
0  25.0      Tom    4.23
1  26.0    James    3.24
2   NaN    Ricky    3.98
3  23.0    Messi     NaN
4   NaN  Ronaldo    4.60
5  29.0   Neymar     NaN
6  23.0     Jack    4.32

In [132]:
df.sort_index(axis=1,ascending=False)
# it has sorted the column in decending order (alphabetic way)

   Rating     Name   Age
0    4.23      Tom  25.0
1    3.24    James  26.0
2    3.98    Ricky   NaN
3     NaN    Messi  23.0
4    4.60  Ronaldo   NaN
5     NaN   Neymar  29.0
6    4.32     Jack  23.0

In [134]:
df.sort_index(axis=1).iloc[:,::-1]

   Rating     Name   Age
0    4.23      Tom  25.0
1    3.24    James  26.0
2    3.98    Ricky   NaN
3     NaN    Messi  23.0
4    4.60  Ronaldo   NaN
5     NaN   Neymar  29.0
6    4.32     Jack  23.0

In [147]:
# let see how clipboard() works 
# let a copy a tabular form dataset 
# after copying to do below following task 
df = pd.read_clipboard()
df

,Year,Winner,Runner Up,Venue,Number of teams,Player of the Match
0,2022,Gujarat Titans,Rajasthan Royals,Ahmedabad,10,--
1,2021,Chennai Super Kings,Kolkata Knight Riders,Dubai,8,Faf du Plessis
2,2020,Mumbai Indians,Delhi Capitals,Dubai,8,Trent Boult
3,2019,Mumbai Indians,Chennai Super Kings,Hyderabad,8,Jasprit Bumrah
4,2018,Chennai Super Kings,Sunrisers Hyderabad,Mumbai,8,Shane Watson
5,2017,Mumbai Indians,Rising Pune Supergiants,Hyderabad,8,Krunal Pandya
6,2016,Sunrisers Hyderabad,Royal Challengers Bangalore,Bangalore,8,Ben Cutting
7,2015,Mumbai Indians,Chennai Super Kings,Kolkata,8,Rohit Sharma
8,2014,Kolkata Knight Riders,Kings XI Punjab,Bangalore,8,Manish Pandey
9,2013,Mumbai Indians,Chennai Super Kings,Kolkata,9,Kieron Pollard
10,2012,Kolkata Knight Riders,Chennai Super Kings,Chennai,9,Manvinder Bisla
11,2011,Chennai Super Kings,Royal Challengers Bangalore,Chennai,10,Murali Vijay
12,2010,Chennai Super Kings,Mumbai Indians,Mumbai,8,Suresh Raina
13,2009,Deccan Chargers,Royal Challengers Bangalore,Johhanesburg,8,Anil Kumble
14,2008,Rajasthan Royals,Chennai Super Kings,Mumbai,8,Yusuf Pathan

In [150]:
df['Player of the Match']=df['Player of the Match'].replace('--','xyz')
df

,Year,Winner,Runner Up,Venue,Number of teams,Player of the Match
0,2022,Gujarat Titans,Rajasthan Royals,Ahmedabad,10,xyz
1,2021,Chennai Super Kings,Kolkata Knight Riders,Dubai,8,Faf du Plessis
2,2020,Mumbai Indians,Delhi Capitals,Dubai,8,Trent Boult
3,2019,Mumbai Indians,Chennai Super Kings,Hyderabad,8,Jasprit Bumrah
4,2018,Chennai Super Kings,Sunrisers Hyderabad,Mumbai,8,Shane Watson
5,2017,Mumbai Indians,Rising Pune Supergiants,Hyderabad,8,Krunal Pandya
6,2016,Sunrisers Hyderabad,Royal Challengers Bangalore,Bangalore,8,Ben Cutting
7,2015,Mumbai Indians,Chennai Super Kings,Kolkata,8,Rohit Sharma
8,2014,Kolkata Knight Riders,Kings XI Punjab,Bangalore,8,Manish Pandey
9,2013,Mumbai Indians,Chennai Super Kings,Kolkata,9,Kieron Pollard
10,2012,Kolkata Knight Riders,Chennai Super Kings,Chennai,9,Manvinder Bisla
11,2011,Chennai Super Kings,Royal Challengers Bangalore,Chennai,10,Murali Vijay
12,2010,Chennai Super Kings,Mumbai Indians,Mumbai,8,Suresh Raina
13,2009,Deccan Chargers,Royal Challengers Bangalore,Johhanesburg,8,Anil Kumble
14,2008,Rajasthan Royals,Chennai Super Kings,Mumbai,8,Yusuf Pathan

In [152]:
df['Player of the Match']=df['Player of the Match'].str.replace('--','xyz')

In [151]:
df

,Year,Winner,Runner Up,Venue,Number of teams,Player of the Match
0,2022,Gujarat Titans,Rajasthan Royals,Ahmedabad,10,xyz
1,2021,Chennai Super Kings,Kolkata Knight Riders,Dubai,8,Faf du Plessis
2,2020,Mumbai Indians,Delhi Capitals,Dubai,8,Trent Boult
3,2019,Mumbai Indians,Chennai Super Kings,Hyderabad,8,Jasprit Bumrah
4,2018,Chennai Super Kings,Sunrisers Hyderabad,Mumbai,8,Shane Watson
5,2017,Mumbai Indians,Rising Pune Supergiants,Hyderabad,8,Krunal Pandya
6,2016,Sunrisers Hyderabad,Royal Challengers Bangalore,Bangalore,8,Ben Cutting
7,2015,Mumbai Indians,Chennai Super Kings,Kolkata,8,Rohit Sharma
8,2014,Kolkata Knight Riders,Kings XI Punjab,Bangalore,8,Manish Pandey
9,2013,Mumbai Indians,Chennai Super Kings,Kolkata,9,Kieron Pollard
10,2012,Kolkata Knight Riders,Chennai Super Kings,Chennai,9,Manvinder Bisla
11,2011,Chennai Super Kings,Royal Challengers Bangalore,Chennai,10,Murali Vijay
12,2010,Chennai Super Kings,Mumbai Indians,Mumbai,8,Suresh Raina
13,2009,Deccan Chargers,Royal Challengers Bangalore,Johhanesburg,8,Anil Kumble
14,2008,Rajasthan Royals,Chennai Super Kings,Mumbai,8,Yusuf Pathan

In [153]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 0 to 14
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Year                 15 non-null     int64
 1   Winner               15 non-null     object
 2   Runner Up            15 non-null     object
 3   Venue                15 non-null     object
 4   Number of teams      15 non-null     int64
 5   Player of the Match  15 non-null     object
dtypes: int64(2), object(4)
memory usage: 840.0+ bytes